includes:
  - ../vendor/saschaegerer/phpstan-typo3/extension.neon
parameters:
  level: 5
  paths:
    - %currentWorkingDirectory%/Classes

  ignoreErrors:
    - '#.*unknown class TYPO3\\CMS\\Core\\TypoScript\\IncludeTree\\Event\\ModifyLoadedPageTsConfigEvent.#'
    - '#.*invalid type TYPO3\\CMS\\Core\\TypoScript\\IncludeTree\\Event\\ModifyLoadedPageTsConfigEvent.#'
    - '#.*unknown class TYPO3\\CMS\\Core\\TypoScript\\IncludeTree\\Event\\AfterTemplatesHaveBeenDeterminedEvent.#'
    - '#.*invalid type TYPO3\\CMS\\Core\\TypoScript\\IncludeTree\\Event\\AfterTemplatesHaveBeenDeterminedEvent.#'
